#ifndef plugins_horizon_horizon_peg
#define plugins_horizon_horizon_peg


#ifndef PEG_STRUCT
#define PEG_STRUCT
typedef struct {
  float min;
  float max;
  float default_value;
  char toggled;
  char integer;
  char logarithmic;
} peg_data_t;
#endif

/* <http://ll-plugins.nongnu.org/lv2/dev/horizon/0.0.0> */

static const char h_uri[] = "http://ll-plugins.nongnu.org/lv2/dev/horizon/0.0.0";

enum h_port_enum {
  h_midi_input,
  h_left,
  h_right,
  h_n_ports
};

static const peg_data_t h_ports[] = {
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
};


#endif /* plugins_horizon_horizon_peg */
