#ifndef plugins_tableosc_tableosc_peg
#define plugins_tableosc_tableosc_peg


#ifndef PEG_STRUCT
#define PEG_STRUCT
typedef struct {
  float min;
  float max;
  float default_value;
  char toggled;
  char integer;
  char logarithmic;
} peg_data_t;
#endif

/* <http://ll-plugins.nongnu.org/lv2/dev/tableosc/0> */

static const char t_uri[] = "http://ll-plugins.nongnu.org/lv2/dev/tableosc/0";

enum t_port_enum {
  t_freq,
  t_output,
  t_n_ports
};

static const peg_data_t t_ports[] = {
  { 0, 10000, 3, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
};


#endif /* plugins_tableosc_tableosc_peg */
