#ifndef plugins_trilobeat_trilobeat_peg
#define plugins_trilobeat_trilobeat_peg


#ifndef PEG_STRUCT
#define PEG_STRUCT
typedef struct {
  float min;
  float max;
  float default_value;
  char toggled;
  char integer;
  char logarithmic;
} peg_data_t;
#endif

/* <http://ll-plugins.nongnu.org/lv2/dev/trilobeat/0> */

static const char k_uri[] = "http://ll-plugins.nongnu.org/lv2/dev/trilobeat/0";

enum k_port_enum {
  k_trigger,
  k_gate,
  k_bpm,
  k_midi_out,
  k_n_ports
};

static const peg_data_t k_ports[] = {
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, 120, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
};


#endif /* plugins_trilobeat_trilobeat_peg */
