#ifndef plugins_beep_beep_peg
#define plugins_beep_beep_peg


#ifndef PEG_STRUCT
#define PEG_STRUCT
typedef struct {
  float min;
  float max;
  float default_value;
  char toggled;
  char integer;
  char logarithmic;
} peg_data_t;
#endif

/* <http://ll-plugins.nongnu.org/lv2/dev/beep/0> */

static const char b_uri[] = "http://ll-plugins.nongnu.org/lv2/dev/beep/0";

enum b_port_enum {
  b_midi,
  b_output,
  b_msg_input,
  b_n_ports
};

static const peg_data_t b_ports[] = {
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
};


#endif /* plugins_beep_beep_peg */
