#ifndef plugins_euphoria_euphoria_peg
#define plugins_euphoria_euphoria_peg


#ifndef PEG_STRUCT
#define PEG_STRUCT
typedef struct {
  float min;
  float max;
  float default_value;
  char toggled;
  char integer;
  char logarithmic;
} peg_data_t;
#endif

/* <http://ll-plugins.nongnu.org/lv2/dev/euphoria/0.0.0> */

enum e_port_enum {
  e_midi_input,
  e_phase_dist,
  e_pd_vel_sens,
  e_pd_env_sens,
  e_pd_attack,
  e_pd_decay,
  e_pd_sustain,
  e_pd_release,
  e_shape,
  e_shape_vel_sens,
  e_shape_env_sens,
  e_shape_smoothness,
  e_shape_attack,
  e_shape_decay,
  e_shape_sustain,
  e_shape_release,
  e_vib_freq,
  e_vib_depth,
  e_trem_freq,
  e_trem_depth,
  e_unison_layers,
  e_unison_spread,
  e_amp_env,
  e_amp_vel_sens,
  e_poly,
  e_poly_voices,
  e_tie,
  e_slide_speed,
  e_dist_switch,
  e_dist_drive,
  e_dist_set,
  e_dist_tone,
  e_dist_mix,
  e_chorus_switch,
  e_chorus_freq,
  e_chorus_depth,
  e_chorus_delay,
  e_chorus_mix,
  e_echo_switch,
  e_echo_delay,
  e_echo_feedback,
  e_echo_pan,
  e_echo_mix,
  e_reverb_switch,
  e_reverb_time,
  e_reverb_room,
  e_reverb_damping,
  e_reverb_mix,
  e_gain,
  e_octave,
  e_tune,
  e_pan,
  e_left,
  e_right,
  e_n_ports
};

static const peg_data_t e_ports[] = {
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0, 1, 1, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0.001, 10, 0.005, 0, 0, 1 }, 
  { 0.001, 10, 0.5, 0, 0, 1 }, 
  { 0, 1, 0.4, 0, 0, 0 }, 
  { 0.001, 10, 1, 0, 0, 1 }, 
  { 0, 1, 1, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0.001, 10, 1, 0, 0, 1 }, 
  { 0.001, 10, 9, 0, 0, 1 }, 
  { 0, 1, 0.1, 0, 0, 0 }, 
  { 0.001, 10, 1, 0, 0, 1 }, 
  { 0, 10, 3, 0, 0, 0 }, 
  { 0, 0.5, 0.01, 0, 0, 0 }, 
  { 0, 10, 3.5, 0, 0, 0 }, 
  { 0, 1, 0.3, 0, 0, 0 }, 
  { 1, 4, 2, 0, 1, 0 }, 
  { 0.001, 0.1, 0.001, 0, 0, 1 }, 
  { 0, 1, 1, 0, 1, 0 }, 
  { 0, 1, 0.8, 0, 0, 0 }, 
  { 0, 1, 1, 1, 0, 0 }, 
  { 2, 10, 4, 0, 1, 0 }, 
  { 0, 1, 1, 1, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0, 1, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0, 1, 0, 0 }, 
  { 0, 10, 5, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 20, 30, 25, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0, 1, 0, 0 }, 
  { 0.01, 5, 0.5, 0, 0, 1 }, 
  { 0, 0.999, 0.5, 0, 0, 0 }, 
  { -1, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0, 1, 0, 0 }, 
  { 0.01, 3, 1, 0, 0, 1 }, 
  { 0.01, 1, 0.5, 0, 0, 1 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { 0, 2, 0.7, 0, 0, 0 }, 
  { -2, 2, 0, 0, 1, 0 }, 
  { 0.5, 2, 1, 0, 0, 1 }, 
  { -1, 1, 0, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
};


#endif /* plugins_euphoria_euphoria_peg */
