#ifndef midiproc_peg
#define midiproc_peg


#ifndef PEG_STRUCT
#define PEG_STRUCT
typedef struct {
  float min;
  float max;
  float default_value;
  char toggled;
  char integer;
  char logarithmic;
} peg_data_t;
#endif

/* <http://ll-plugins.nongnu.org/lv2/dev/midiproc/0> */

static const char m_uri[] = "http://ll-plugins.nongnu.org/lv2/dev/midiproc/0";

enum m_port_enum {
  m_midi_input,
  m_midi_output,
  m_n_ports
};

static const peg_data_t m_ports[] = {
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
};


#endif /* midiproc_peg */
